<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no" /><!--不允许用户缩放-->
	<meta content="telephone=no" name="format-detection" /><!--忽略页面中的数字识别为电话号码-->
	<meta content="yes" name="apple-mobile-web-app-capable" /><!--离线应用的另一个技巧-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /><!--指定的iphone中safari顶端的状态条的样式-->
	<meta name="renderer" content="webkit"><!-- 启用360浏览器的极速模式(webkit) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 避免IE使用兼容模式 -->
	<meta name="HandheldFriendly" content="true"><!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
	<meta name="full-screen" content="yes"><!-- UC强制全屏 -->
	<meta name="x5-fullscreen" content="true"><!-- QQ强制全屏 -->
	<meta name="browsermode" content="application"><!-- UC应用模式 -->
	<meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
	<meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->	
	<link rel="stylesheet" type="text/css" href="style/common.css"/>
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
	<title>联盟邀请链接</title>
	<style>
	html,body{height: 100%;background: #e7e7e7 url(images/invite_bg1.png) center center no-repeat;background-size: 100% 100%;}
	.invite_wrapper{width: 84%;height: 84%;background: url(images/invite_xf.png) center center no-repeat;background-size: 100% auto;position: absolute;bottom:30px;left: 8%}
	.invite_wrapper figure{position: absolute;top:26%;left: 50%;transform: translate(-50%,-50%);display: flex;flex-direction: column;align-items: center;text-align: center;width: auto;min-width: 180px;z-index: 1}
	.invite_wrapper figure >img{width: 54px;height: 54px;border-radius: 27px;margin-bottom: 5px}
	.invite_wrapper h3{font-size: 1.6rem;color: #212121}
	.invite_wrapper p{font-size: 1.2rem;padding: 10px 0}
	</style>
</head>
<body>
	<header class="commom_header">
		<a href="javascript:history.go(-1)"><i class="fillfont icon-arrow_left"></i></a>
		<h1>联盟邀请链接</h1>
		<a href="index.html"><i class="fillfont icon-icon1"></i></a>
	</header>

	<div class="invite_wrapper">
		<figure>
			<img src="images/pic.png" alt="">
			<figcaption>
				<h3>社群名称</h3>
				<h4>邀请好友群加入联盟</h4>
				<p><span class="c-r3">点击右上角“...”</span>，分享给好友</p>
			</figcaption>
		</figure>
	</div>

</body>
 <script>
 	
 </script>
</html>